<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@id/nav_fragment_home"
        android:icon="@drawable/ic_home_black_50dp"
        android:title="@string/fragment_home" />
    <item
        android:id="@id/nav_fragment_list"
        android:icon="@drawable/ic_view_list_black_50dp"
        android:title="@string/fragment_list" />
    <item
        android:id="@id/nav_fragment_set"
        android:icon="@drawable/ic_settings_black_50dp"
        android:title="@string/fragment_set" />

</menu>